# frontend/.env
VITE_FIREBASE_API_KEY=AIzaSyAfCnhVc1PJI1yprip9z-u-yWnkRBAxfCQ
VITE_FIREBASE_AUTH_DOMAIN=geeky-chef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=geeky-chef
VITE_FIREBASE_STORAGE_BUCKET=geeky-chef.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=2098793998
VITE_FIREBASE_APP_ID=1:2098793998:web:7b1a6ae1267789ec7af65f
